MONGODB_CONNECTION_STRING=mongodb://localhost:27017/lws-ecommerce
# MONGODB_CONNECTION_STRING=mongodb:mongodb+srv://amin11588:9bGck87pnSlrGcYZ@cluster0.zyvfoih.mongodb.net/lws-ecommerce?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=48785574339-373hgfalsebq0nvprnpkhjanjloatbrn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AUTH_SECRET=e2fd0fbc7567b88237307260afd3c2dea872d23783a238e3920fed69fc2dfc38
ENVIRONMENT=lws-ecommerce


